spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=18d62a48784085efde3f7a58e519c7d0
spring.mail.password=ddadc6f7addcadd8af1b1cea831af116
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from= acardenasriv2@gmail.com
spring.mail.to= acardenasriv2@gmail.com
spring.thymeleaf.cache=false
